cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HaskellTester
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellTester#readme>
homepage:       https://github.com/githubuser/HaskellTester#readme
bug-reports:    https://github.com/githubuser/HaskellTester/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellTester

library
  exposed-modules:
      Compiler
      DTTest
      Lib
      LinearAlgebra
      MonadTransLearn
      ParserTest
      Phy
      PyGen
      Test
  other-modules:
      Paths_HaskellTester
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , megaparsec
    , mtl
    , parsec
    , text
    , vector
  default-language: Haskell2010

executable HaskellTester-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellTester
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTester
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , megaparsec
    , mtl
    , parsec
    , text
    , vector
  default-language: Haskell2010

test-suite HaskellTester-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellTester
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaskellTester
    , array
    , base >=4.7 && <5
    , containers
    , lens
    , linear
    , megaparsec
    , mtl
    , parsec
    , text
    , vector
  default-language: Haskell2010
